//
//  PrefixHeader.pch
//  Bell
//
//  Created by Andrew-mac on 2017/5/26.
//  Copyright © 2017年 SITRI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CocoaLumberjack/CocoaLumberjack.h>
#define LOG_LEVEL_DEF ddLogLevel
#define LOG_ASYNC_ENABLED 1

static const DDLogLevel ddLogLevel = DDLogLevelDebug;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
